# API Configuration
API_KEY_AUTH=your-secret-api-key-here
API_KEY_NAME=api_key

# Blockchain Configuration
BLOCKCHAIN_RPC_URL=http://hardhat-node:8545
CONTRACT_ADDRESS=
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
GAS_LIMIT=100000
GAS_PRICE_GWEI=20

# Application Configuration
DEBUG=true